language: node_js
node_js:
  - "0.11"
  - "0.10"
before_install:
  - npm config set spin false
  - npm install -g grunt-cli
install:
  - `cd`/ui
  - npm install
  - cd ..
  - cd /service
  - npm install
before_script:
  - grunt spec --gruntfile ui/Gruntfile.js
  - grunt spec --gruntfile service/Gruntfile.js
